# jna-native-support-plugin

./: README  pom.xml
src/main/java/hudson/util/jna/: JnaNativeMacSupport.java  JnaNativeUnixSupport.java  JnaNativeWindowsSupport.java  JnaZfsSupport.java  Messages2.java  PosixAPI.java
src/main/java/org/hudsonci/plugins/jna/: Advapi32.java  DotNet.java  GNUCLibrary.java  JnaException.java  JnaNativeMacSupport.java  JnaNativeUnixSupport.java  JnaNativeWindowsSupport.java  JnaZfsSupport.java  Kernel32.java  Kernel32Utils.java  Options.java  PosixAPI.java  PosixException.java  RegistryKey.java  SHELLEXECUTEINFO.java  Shell32.java  WINBASE.java  WINERROR.java  WINNT.java  package-info.java
src/main/resources/org/hudsonci/plugins/jna/: Messages.properties
src/test/java/hudson/security/captcha/: AppTest.java
src/test/java/org/hudsonci/plugins/jna/: MacSupportTest.java  UnixFileModeTest.java  UnixSupportTest.java  UnixUserModeTest.java  WindowsSupportTest.java
