
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>jna-native-support-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>3.0.5-SNAPSHOT</version>
     
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0</version>
    </parent>

    <name>JNA Native Support Plugin</name>
    
    <url>http://wiki.hudson-ci.org/display/HUDSON/JNA+Native+Support+plugin</url>
    <description>Plugin provides support for Native Access using JNA library.</description>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/jna-native-support-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/jna-native-support-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/jna-native-support-plugin</url>
    </scm>
    
    <properties>
        <hudsonTags>misc</hudsonTags>
    </properties>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
            <email>
                winston.prakash@gmail.com
            </email>
        </developer>
    </developers>
    
    <dependencies> 
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jna-posix</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.akuma</groupId>
            <artifactId>akuma</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.libpam4j</groupId>
            <artifactId>libpam4j</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.libzfs</groupId>
            <artifactId>libzfs</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.winp</groupId>
            <artifactId>winp</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>memory-monitor</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <version>2.0.6-kohsuke-1</version>
        </dependency>
         
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
         <plugins>
           <plugin>
               <groupId>org.eclipse.hudson.tools</groupId>
               <artifactId>maven-hpi-plugin</artifactId>
               <version>3.0.2</version>
               <configuration>
                   <showDeprecation>true</showDeprecation>
               </configuration>
           </plugin>
             
        </plugins>
    </build>

</project>
