
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>jna-native-support-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>1.1-SNAPSHOT</version>
     

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-M1</version>
    </parent>

    <name>JNA Native Support Plugin</name>
    
    <dependencies> 
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jna-posix</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.akuma</groupId>
            <artifactId>akuma</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.libpam4j</groupId>
            <artifactId>libpam4j</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.libzfs</groupId>
            <artifactId>libzfs</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.winp</groupId>
            <artifactId>winp</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>memory-monitor</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <version>2.0.6-kohsuke-1</version>
        </dependency>
    </dependencies>

</project>
